{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@cyc/3d-components/card": ["../3d-components/dist/es/card"],
      "@cyc/3d-components": ["../3d-components/dist/es/index"],
      "@cyc/3d-components/core": ["../3d-components/dist/es/core"],
      "@cyc/3d-components/heat": ["../3d-components/dist/es/heat"],
      "@cyc/3d-components/material": ["../3d-components/dist/es/material"],
      "@cyc/3d-components/utils": ["../3d-components/dist/es/utils"]
    },
    "ignoreDeprecations": "6.0",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
